<?xml version="1.0" encoding="UTF-8"?>
<!--
  You must ensure that the values in the php sections are correct before
  attempting to run the tests.
  -->
<phpunit bootstrap="./Tests/bootstrap.php" colors="true">

    <php>
        <!--
          Change the following value to the path of your Guzzle installation
          e.g. /Users/michael/projects/guzzle
          -->
        <server name="GUZZLE" value="/vendor/guzzle" />
    </php>

    <testsuites>
      <!-- This is pared down to just the libs which have been successfully migrated to
       guzzle 2.0 -->
        <testsuite name="guzzle-service">
            <file>./Tests/AbstractClientTest.php</file>
            <file>./Tests/QueryStringAuthPluginTest.php</file>
            <directory suffix="Test.php">./Tests/Ec2</directory>
            <directory suffix="Test.php">./Tests/Mws</directory>
            <directory suffix="Test.php">./Tests/ProductAdvertising</directory>
            <directory suffix="Test.php">./Tests/Signature</directory>
            <directory suffix="Test.php">./Tests/Sqs</directory>
            <!-- TODO: Only these pass, nothing else -->
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./docs</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
